# DISLOMAN-WebApp

./: pom.xml
src/main/java/com/ferrero/: DislomanWebAppApplication.java
src/main/java/com/ferrero/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/custom/css/: datatableOrg.css
src/main/resources/static/custom/js/: datatableOrg.js
src/main/resources/static/vendors/fullcalendar/: fullcalendar.js
src/main/resources/templates/: calendar.html  home.html  index.html  login.html  profile.html  prove.html  sensorData.html
src/test/java/com/ferrero/: DislomanWebAppApplicationTests.java
